From this source:
    https://github.com/PhysicsX/Gstreamer-on-embedded-devices 

Running the WebCam from the Terminal :
    1. $ gst-launch-1.0 v4l2src device=/dev/video1 ! decodebin ! videoconvert ! ximagesink
    
Running the PiCam from the Terminal :
    1. $ gst-launch-1.0 nvarguscamerasrc ! "video/x-raw(memory:NVMM),width=300, height=300, framerate=30/1, format=NV12" ! nvvidconv flip-method=1 ! nvegltransform ! nveglglessink -e

    also, 
    1. $ gst-launch-1.0 nvarguscamerasrc ! 'video/x-raw(memory:NVMM), width=3264, height=2464, framerate=21/1' ! nvvidconv flip-method=0 ! video/x-raw, width=640,height=480 ! ximagesink

----------------------------------
RPi Camera
From : 
    https://docs.nvidia.com/jetson/l4t/index.html#page/Tegra%20Linux%20Driver%20Package%20Development%20Guide/accelerated_gstreamer.html#wwpID0E02N0HA
    
Streaming with UDP from terminal (in jetson)
    1. $ gst-launch-1.0 nvarguscamerasrc ! 'video/x-raw(memory:NVMM), format=NV12, width=1920, height=1080' ! nvv4l2h264enc insert-sps-pps=true ! h264parse ! rtph264pay pt=96 ! udpsink host=0.0.0.0 port=8001 sync=false -e
Geting the streaming from another terminal (also in jetson)
    1. $ gst-launch-1.0 udpsrc address=0.0.0.0 port=8001   caps='application/x-rtp, encoding-name=(string)H264, payload=(int)96' !   rtph264depay ! queue ! h264parse ! nvv4l2decoder ! nv3dsink -e


Now, Streaming with UDP from the terminal in jetson nano and giving the IP address of the host PC:
    1. gst-launch-1.0 nvarguscamerasrc ! 'video/x-raw(memory:NVMM), format=NV12, width=1920, height=1080' ! nvv4l2h264enc insert-sps-pps=true ! h264parse ! rtph264pay pt=96 ! udpsink host=192.168.178.63 port=8001 sync=false -e
From the PC side, to display what the jetson nano is streaming: 
    1. GST_DEBUG_DUMP_DOT_DIR=/tmp gst-launch-1.0 udpsrc port=8001 ! 'application/x-rtp, payload=96' ! rtph264depay ! decodebin ! autovideosink
    
----------------------------------

WebCam

Now, Streaming with UDP from the terminal in jetson nano and giving the IP address of the host PC:
    1. $ gst-launch-1.0 v4l2src device="/dev/video1" ! video/x-raw, width=640, height=480, framerate=30/1 ! nvvidconv ! "video/x-raw(memory:NVMM), format=NV12" ! nvv4l2h264enc insert-sps-pps=true ! h264parse ! rtph264pay pt=96 ! udpsink host=192.168.178.63 port=8001 sync=false -e
From the PC side, to display what the jetson nano is streaming: 
    1. GST_DEBUG_DUMP_DOT_DIR=/tmp gst-launch-1.0 udpsrc port=8001 ! 'application/x-rtp, payload=96' ! rtph264depay ! decodebin ! autovideosink
  
----------------------------------

Now I need to stream the modified frame
This is done from : 
    https://forums.developer.nvidia.com/t/opencv-video-writer-to-gstreamer-appsrc/115567/21 

----------------------------------





